#Dev settings
#Port
PORT=

#Host
HOST=

#MongoDB Url
MONGODB_URL=

#Database Name
DATABASE_NAME=

#Session
SESSION_SECRET_KEY=
PASSWORD_HASH=

#JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=