#Dev settings
#Port
PORT=

#Host
HOST=
API_BACKEND_URL=

#MongoDB Url
MONGODB_URL=

#Database Name
DATABASE_NAME=

#Session
SESSION_SECRET_KEY=
PASSWORD_HASH=

#JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

#MAILER
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=